

services:
  python_app:  
    image:  phishing-scan-platform:latest
    container_name: python_web_service_app
    working_dir: /app
    ports:
      - "1234:1234"
    networks:
      - my_network



  my_sql:
    image: mysql:latest
    container_name: phishing-scan-platform-db
    env_file:
      - app_data/.env_user_db  
    ports:
      - "3306:3306"
    volumes:
      - F:\Phishing_Volume_App:/var/lib/mysql  
    networks:
      - my_network


volumes:
  Volumes_app:  

networks:
  my_network:
    driver: bridge